# android-only-needs-one-repo-no-big-deal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inertia/phyzmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inertia/phyzmo/: CustomImageView.java  DisplayDataActivity.java  EqualSpacingItemDecoration.java  FirebaseUtils.java  GalleryActivity.java  GalleryViewAdapter.java  LoginActivity.java  MultipleSelectionSpinner.java  ObjectChoiceModel.java  ObjectSelectionAdapter.java  SampleObject.java  SignUpActivity.java  StartActivity.java  TableMainLayout.java  Utils.java
app/src/main/java/com/inertia/phyzmo/authentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/inertia/phyzmo/datadisplay/: DisplayDataActivity.java  ObjectSelectionAdapter.java
app/src/main/java/com/inertia/phyzmo/datadisplay/models/: ObjectChoiceModel.java  PointModel.java  TableRowModel.java
app/src/main/java/com/inertia/phyzmo/datadisplay/views/: DistanceSelectionView.java  TableMainLayout.java
app/src/main/java/com/inertia/phyzmo/firebase/: FirebaseAuthUtils.java  FirebaseDataUtils.java  FirebaseStorageUtils.java
app/src/main/java/com/inertia/phyzmo/gallery/: GalleryActivity.java  GalleryViewAdapter.java
app/src/main/java/com/inertia/phyzmo/network/: AnalyzeObjectsTask.java  RequestTask.java  RetrieveObjectsTask.java  TrackObjectsTask.java
app/src/main/java/com/inertia/phyzmo/utils/: JSONUtils.java  PermissionManager.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: empty_divider.xml  login_gradient.xml  ripple.xml  rounded_button.xml
app/src/main/res/layout/: activity_graphs.xml  activity_main.xml  login_layout.xml  object_choice_selection.xml  sign_up_layout.xml  spinner_layout.xml  video_preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inertia/phyzmo/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
